<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2af4221a-944b-44e5-93ed-97235704b554" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12333/SearchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24bf37e9-8108-427c-841a-d2058ef8ffc7" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac75fc20-2017-4311-8c5c-3b8dce05cca7" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bda79ec3-aba4-4371-811b-23f8b2d62f8e" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3f138128-00bf-44c6-a142-117c64bfa3a7" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>