<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6e1c074-4f01-4583-9eb8-22455ea90a55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12333/SearchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="461a42bb-4ca8-47bb-b48d-ce0c88c729d2" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42421070-3173-4c66-8459-5af6a3ce5ddb" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd05f5ef-917d-4814-9967-545346d957fa" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="646c9ec5-4792-4899-8759-77a838a3af1d" SourceId="1" SourceUrl="net.tcp://localhost:12333/SearchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>